
body 
  padding: 0
  margin: 0
  font-family: sans-serif
  color: #555
a 
  text-decoration: none
  color: lightblue
  &:hover
    color: white
ul 
  list-style: none

.grid 
  display: grid

@import ./components/index
@import ./components/template


@import ./components/media