

.one 
  overflow: hidden
  min-height: 100vh
  background-size: cover


  .nav 
    max-height: 20vh
    h2 
      grid-column: 1 / 2
      padding: 20px 50px 10px
    ul
      grid-column: 3 / 4
      align-content: center
      grid-template-columns: 1fr 1fr 1fr
      li 
        display: inline
        a 
          text-decoration: none
          color: #555
          font-weight: 600
          line-height: 36px
          &:hover
            color: gray
         
  .offer
    max-height: 70vh
    h1 
      color: #111
      font-size: 80px

  
  
